.statusRoot {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
  .status {
    font-size: medium;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 3px;
    background-color: #f3f3f3;
    padding: 10px 20px;
    border-radius: 40px;
    &.badge {
      background-color: #90CAF9;
      color: white;
    }
  }
  .dDay {
    font-size: medium;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 3px;
    background-color: #90CAF9;
    padding: 5px 10px;
    border-radius: 40px;
    color: white;
  }
}

.cvRoot {
  text-align: center;
  padding: 10px;

  .row {
    min-height: 150px;
  }
  .title {
    display: flex;
    justify-content: center;
    min-height: 100px;
    align-items: center;
  }
  .subTitleGrid {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(233, 232, 232);
  }
  .subTitle {
    writing-mode: vertical-rl;
  }
  .type {
    text-align: center;
  }
  .typeGrid {
    min-height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(248, 246, 246);
  }
  .contentGrid {
    min-height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .contentCenter{
    text-align: center;

  }
  .contentEnd {
    text-align: end;
  }
}